html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

$red: #ff4400

font-family: 'Montserrat', sans-serif
font-family: 'Lexend Deca', sans-serif

h1{
    color: $red:
    font-size: 20ps
}
